# somme

./: .dockerignore  somme.sln
.github/workflows/: build.yml  codeql.yml  main.yml
.sonar/scanner/.store/dotnet-sonarscanner/5.10.0/: project.assets.json  restore.csproj.nuget.g.props
.sonar/scanner/.store/dotnet-sonarscanner/5.10.0/dotnet-sonarscanner/5.10.0/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.5.10.0.nupkg  dotnet-sonarscanner.5.10.0.nupkg.sha512  dotnet-sonarscanner.nuspec
.sonar/scanner/.store/dotnet-sonarscanner/5.10.0/dotnet-sonarscanner/5.10.0/tools/netcoreapp2.0/any/: SonarScanner.MSBuild.runtimeconfig.json
.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
somme/: Program.cs
