sonar.projectKey=sonarqubetestGithub
sonar.working.directory=C:\\Users\\PSE\\source\\repos\\somme\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\PSE\\source\\repos\\somme\\somme
sonar.pullrequest.cache.basepath=C:\\Users\\PSE\\source\\repos\\somme

12207425-0375-46AD-8230-CD359BBEB75E.sonar.projectKey=sonarqubetestGithub:12207425-0375-46AD-8230-CD359BBEB75E
12207425-0375-46AD-8230-CD359BBEB75E.sonar.projectName=somme
12207425-0375-46AD-8230-CD359BBEB75E.sonar.projectBaseDir=C:\\Users\\PSE\\source\\repos\\somme\\somme
12207425-0375-46AD-8230-CD359BBEB75E.sonar.sourceEncoding=utf-8
12207425-0375-46AD-8230-CD359BBEB75E.sonar.sources=\
"C:\\Users\\PSE\\source\\repos\\somme\\somme\\Program.cs",\
"C:\\Users\\PSE\\source\\repos\\somme\\somme\\.filenesting.json",\
"C:\\Users\\PSE\\source\\repos\\somme\\somme\\Dockerfile",\
"C:\\Users\\PSE\\source\\repos\\somme\\somme\\Properties\\launchSettings.json"

12207425-0375-46AD-8230-CD359BBEB75E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\PSE\\source\\repos\\somme\\.sonarqube\\out\\0"
12207425-0375-46AD-8230-CD359BBEB75E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\PSE\\source\\repos\\somme\\.sonarqube\\out\\0\\Issues.json"

12207425-0375-46AD-8230-CD359BBEB75E.sonar.working.directory=C:\\Users\\PSE\\source\\repos\\somme\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=12207425-0375-46AD-8230-CD359BBEB75E

